name: seine
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.9.16
  - pytorch=2.0.1
  - pytorch-cuda=11.7
  - torchvision=0.15.2
  - pip
  - pip:
      - decord==0.6.0
      - diffusers==0.15.0
      - imageio==2.29.0
      - transformers==4.29.2
      - xformers==0.0.20
      - einops
      - omegaconf
